# database credentials
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = book_library
DB_PORT = 5432

# ORM configuration
# (start from src instead of dist for e2e testing)
ORM_ENTITIES = dist/**/*.entity{.ts,.js}
